/* CSS untuk halaman detail */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

html {
  background-color: #ffffff;
}

/* Start Header */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 45px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.5);
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.logo img {
  width: 150px; /* Atur lebar gambar */
  height: auto; /* Biarkan tinggi gambar menyesuaikan proporsi */
}

nav ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.header {
  background: #fff;
  /* padding: 20px 0; */
  border-bottom: 1px solid #ddd;
}

.header h1 {
  font-size: 1.2em;
  color: #999;
}

.header h2 {
  font-size: 2em;
  margin-top: 5px;
  color: #000;
}

.header .rating {
  margin-top: 10px;
  color: #f39c12;
}

.header .price {
  float: right;
  text-align: right;
}

.header .price span {
  font-size: 1.5em;
  color: #e67e22;
}

.header .booking-btn {
  background: #1abc9c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* End Header */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 800px;
  width: 100%;
  margin: 20px 0;
  text-align: center;
}

#destination-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

#destination-name {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#destination-location,
#destination-description {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#destination-map {
  margin: 20px 80px;
  width: 100%;
  max-width: 600px;
  height: 450px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

#open-maps-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #31304d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

#open-maps-button:hover {
  background-color: #555;
}

/* Start Info */
.info {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.info h3 {
  margin-bottom: 10px;
  color: #337fff;
}

.info p {
  margin: 5px 0;
}

.info a {
  color: #1abc9c;
  text-decoration: none;
}
/* End Info */

/* Start Maps */
#map iframe {
  width: 75%;
  background: #e7e7e7;
  margin-top: 10px;
  border-radius: 5px;
}

.open-map {
  display: block;
  margin-top: 10px;
  color: #1abc9c;
  text-decoration: none;
}
/* End Maps */

/* Start Footer */
footer {
  background-color: #31304D;
  color: white;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%; 
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-left,
.footer-links,
.footer-social {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-left h2,
.footer-links h2,
.footer-social h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.footer-left p {
  font-size: 1em;
  line-height: 1.5;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li,
.footer-social ul li {
  margin-bottom: 10px;
}

.footer-links ul li a,
.footer-social ul li a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.footer-social ul {
  display: flex;
  justify-content: center;
}

.footer-social ul li {
  margin: 0 10px;
}

.footer-social ul li img {
  width: 24px; /* Adjust the size as needed */
  height: 24px; /* Adjust the size as needed */
  transition: transform 0.3s;
}

.footer-social ul li img:hover {
  transform: scale(1.2); /* Scale up on hover */
}

.subscribe-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  min-width: 200px;
}

.subscribe-form button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: poroer;
  transition: background-color 0.3s;
}

.subscribe-form button:hover {
  background-color: #45a049;
}

.footer-bottom {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9em;
}
/* End Footer */

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 10px 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero-content {
    top: 40%;
    transform: translate(-50%, -40%);
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .destinations-slider {
    flex-direction: column;
  }

  .destination-card {
    width: 100%;
    max-width: 300px;
  }

  main {
    padding: 20px;
  }

  .card {
    width: 100%;
    padding: 10px;
  }

  #destination-map {
    margin: 10px;
    width: 100%;
    height: 300px;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  .info div {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 10px;
  }

  .hero-content h1 {
    font-size: 1.5em;
  }

  .explore-btn {
    padding: 10px;
  }

  main {
    padding: 10px;
  }

  .card {
    width: 100%;
    padding: 10px;
  }

  #destination-map {
    height: 200px;
  }

  .info {
    padding: 10px;
  }

  .info h3 {
    font-size: 1.2em;
  }

  .info p {
    font-size: 1em;
  }

  .info a {
    font-size: 1em;
  }
}
