/* Base Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

header.hero {
  background: url("../image/Prambanan.jpg") no-repeat center center/cover;
  color: white;
  height: 80vh;
  position: relative;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.5);
}

nav .logo img {
  width: 150px;
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}

nav li:hover{
  background-color: rgba(0, 0, 0, 0.5);
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
}

.hero-content h1 {
  font-size: 2.5em;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.explore-btn {
  background-color: #31304d;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  margin: 20px auto;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  padding: 50px;
}

.popular-destinations {
  text-align: center;
}

.popular-destinations h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.popular-destinations p {
  font-size: 1.2em;
  margin-bottom: 50px;
}


.destinations-slider {
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.destination-card {
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 200px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s;
}

.destination-card:hover {
  transform: scale(1.15);
}

.destination-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.destination-card h3 {
  margin: 10px 0;
}

.lihat-btn {
  background-color: #31304d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.lihat-btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #31304d;
  color: white;
  padding: 20px 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-left,
.footer-links,
.footer-social {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-left h2,
.footer-links h2,
.footer-social h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.footer-left p {
  font-size: 1em;
  line-height: 1.5;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li,
.footer-social ul li {
  margin-bottom: 10px;
}

.footer-links ul li a,
.footer-social ul li a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.footer-social ul {
  display: flex;
  justify-content: center;
}

.footer-social ul li {
  margin: 0 10px;
}

.footer-social ul li img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.footer-social ul li img:hover {
  transform: scale(1.2);
}

.subscribe-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  min-width: 200px;
}

.subscribe-form button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-form button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.footer-bottom {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 10px 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero-content {
    top: 40%;
    transform: translate(-50%, -40%);
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .destinations-slider {
    flex-direction: column;
  }

  .destination-card {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 10px;
  }

  .hero-content h1 {
    font-size: 1.5em;
  }

  .explore-btn {
    padding: 10px;
  }

  main {
    padding: 20px;
  }

  .popular-destinations h2 {
    font-size: 1.5em;
  }

  .popular-destinations p {
    font-size: 1em;
  }
}
