/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  background-color: #ffffff;
}

header {
  position: relative;
  width: 100%;
  height: 80vh;
  background: url("../image/yogkarta.jpg") no-repeat center center/cover;
  color: #ffffff;
}

.logo img {
  width: 150px;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav li:hover{
  background-color: rgba(0, 0, 0, 0.5);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: #ffffff;
}

.hero h1 {
  font-size: 4em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  width: 60%;
}

/* Destinations section */
#destinations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em;
}

.destination-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1em;
  max-width: 300px;
  overflow: hidden;
  transition: transform 0.2s;
}

.destination-card:hover {
  transform: scale(1.15);
}

.destination-card img {
  width: 100%;
  height: 200px;
}

.destination-card-content {
  padding: 1em;
  flex-direction: column;
  display: flex;
}

.destination-card h2 {
  margin: 0;
  font-size: 1.5em;
}

.destination-card button {
  margin: 0.5em 0;
  color: #555;
}

.destination-card .detail {
  font-size: 1.2em;
  color: #000000;
}

/* Other sections */
.hot-right-now {
  padding: 50px 20px;
  background-color: #f5f5f5;
}

.hot-right-now h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-body h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 1em;
  margin-bottom: 10px;
}

.tag {
  display: inline-block;
  background: #31304d;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  font-size: 0.8em;
}

.rating {
  margin-top: 10px;
  font-size: 1em;
  color: #f39c12;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination span {
  margin: 0 5px;
  padding: 10px 20px;
  background: white;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination .active {
  background: #31304d;
  color: white;
}

.popular-destinations {
  padding: 50px 20px;
  background-color: #dff7ff;
}

.popular-destinations h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
}

.destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.destination {
  width: 100%;
  max-width: 300px;
  height: 200px;
  background: url("image/hotel1.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.show-more {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  background: #31304d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer styles */
footer {
  background-color: #31304d;
  color: white;
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-left,
.footer-links,
.footer-social {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-left h2,
.footer-links h2,
.footer-social h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.footer-left p {
  font-size: 1em;
  line-height: 1.5;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li,
.footer-social ul li {
  margin-bottom: 10px;
}

.footer-links ul li a,
.footer-social ul li a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.footer-social ul {
  display: flex;
  justify-content: center;
}

.footer-social ul li {
  margin: 0 10px;
}

.footer-social ul li img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.footer-social ul li img:hover {
  transform: scale(1.2);
}

.subscribe-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  min-width: 200px;
}

.subscribe-form button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-form button:hover {
  background-color: #45a049;
}

.footer-bottom {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9em;
}

/* Media Queries */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    margin-top: 20px;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1em;
    width: 80%;
  }

  .cards,
  .destinations {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination-card,
  .card {
    max-width: 100%;
    margin: 1em 0;
  }
}

@media (max-width: 480px) {
  nav ul {
    margin-left: 0;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 0.9em;
    width: 90%;
  }

  .cards,
  .destinations {
    grid-template-columns: 1fr;
  }

  .destination-card,
  .card {
    max-width: 100%;
  }
}
